{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "outDir": "./test",
        "strict": true,
        "strictFunctionTypes": false,
        "lib": [
            "dom",
            "es5",
            "scripthost",
            "es2015.promise"
        ],
    }
}